<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ec8c0ecbd.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Exercise1</title>
    <style>
        header{
            padding-left: 22%;
            font-size: 14px;
            height: 7vh;
        }
        .Nav{
            display: flex;
        }
        .nav-link{
            color: black;
            font-weight: bold;
            margin-left: 3vh;
        }
        .parent{
            display: flex;
            flex-direction: column;
            height: 97vh;
            gap: 3vh;
            width:90%;
            margin: auto;
        }
        .X{
            width: 100%;
            height: 65%;
            display: flex;
            flex-direction: row;
            gap: 3vh;
        }
        .Y{
            width: 100%;
            height: 35%;
            display: flex;
            flex-direction: row;
            gap: 3vh;
        }
        .X1{
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 100%;
            border: solid 1px #ECECEC;
            font-weight: 50;

        }
        .Xi{
            width: 100%;
            height: 8.33%;
            padding-left:10%;
        }
        .X2{
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 100%;
            gap: 2vh;
        }
        .X2a{
            width: 100%;
            height:10% ;
            border: solid 1px #ECECEC;
            display: flex;
            padding-top: 1vh;
        }
      
        
        .X2b{
            
            height:90% ;
            border: solid 1px #ECECEC;
            background-image: url(banner.jpg);
            padding-left: 7%;
            padding-top: 7%;
        }
        
        .p0{
            color: #7FAD39;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .p1 {
            font-weight: bolder;
            font-size: 50px;
            margin: 0
        }
        .p2{
            padding-bottom: 2vh;
            color: gray;
        }
        .Y1 , .Y2 , .Y3 , .Y4{
            width: 25%;
            display: flex;
            flex-direction: column;
            gap: 3vh;
            border: solid 1px #ECECEC;
            text-align: center;
            background-color: #F5F5F5;
        }
        .Y1a , .Y2a ,.Y3a ,.Y4a {
            height: 85%;
            padding-top: 2vh;
            
            
        }
        .Y1b ,.Y2b ,.Y3b ,.Y4b {
            height: 15%;
            width: 80%;
            margin: auto;
            background-color: white;
            margin-bottom: 2vh;
            padding-top: 2vh;
            
        }

    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <a style="color: #7FAD39;" class="nav-link" href="#">Home</a>
            <a class="nav-link" href="#">SHOP</a>
            <a class="nav-link" href="#">PAGES</a>
            <a class="nav-link" href="#">BLOG</a>
            <a class="nav-link" href="#">CONTACT</a>
        </nav>
        <div style="display: flex;float: right;margin-top: -3vh;">
            <div><i class="fa-solid fa-heart" style="color: #000000;"></i>  <i class="fa-solid fa-bag-shopping" style="color: #000000;"></i></div>
            <div>  item:  <span><b>$150.00</b></span></div>
        </div>
        
    </header>
    <div class="parent">
        <div class="X">
            <div class="X1">
                <div class="Xi" style="background-color: #7FAD39;padding-right: 2%;color: white;font-weight: bold;padding-top: 1.5vh;"><i class="fa-sharp fa-solid fa-bars" style="color: #ffffff;"></i> All department</div>
                <div class="Xi">Fresh Meat</div>
                <div class="Xi">Vegetables</div>
                <div class="Xi">Fruit % Nut Gifts</div>
                <div class="Xi">Fresh Berries</div>
                <div class="Xi">Ocean Foods</div>
                <div class="Xi">Butter &Eggs</div>
                <div class="Xi">Fastfood</div>
                <div class="Xi">Fresh Onion</div>
                <div class="Xi">Papayaya</div>
                <div class="Xi">Oatmeal</div>
                <div class="Xi">Fresh Bananas</div>
            </div>
            <div class="X2">
                <div class="X2a">
                    <div style="width: 20%;padding-left: 2vh;"><b>All Categories</b><i class="fa-solid fa-chevron-down" style="color: #000000;margin-left:6vh;font-size: 9px;"></i></div>
                    <div style="width: 60%;"><input type="search" placeholder="What do you need?" style="border-width: 0 0 0 1px;border-color: #F5F5F5;"></div>
                    <div style="width: 20%;"><button style="color: white;font-weight: bold;background-color: #7FAD39;border: 0px;padding: 1.5vh 3vh;position: relative;bottom: 1vh;">SEARCH</button></div>
                    <div style="width: 15%;display: flex;">
                        <div style="padding-top: 1vh;"><i class="fa-solid fa-phone" style="color: #7fad56;"></i></div>
                        <div>
                            <span style="font-weight: bold;font-size: 14px;position: relative;bottom: 1vh;">+6511.188.888</span>
                            <span style="color: #ECECEC;position: relative;bottom: 1vh;font-size: 13px;">support 24/7 time</span>
                        </div>
                    </div>
                </div>
                <div class="X2b">
                    <p class="p0">FRUIT FRESH</p>   
                    <p class="p1">Vegetable</p> 
                    <p class="p1">100% Organic</p>
                    <p class="p2">Free Pickup and Delivery Available</p>
                    <p><button style="color: white;font-weight: bold;background-color: #7FAD39;border: 0px;padding: 2vh 3vh;position: relative;bottom: 1vh;">SHOP NOW</button></p>
                </div>

            </div>

        </div>
        <div class="Y">
            <div class="Y1">
                <div class="Y1a"><img src="1.png" alt=""></div>
                <div class="Y1b">VEGETABLES</div>
            </div>
            <div class="Y2">
                <div class="Y2a"><img src="2.png" alt=""></div>
                <div class="Y2b">DRINK FRUITS</div>
            </div>
            <div class="Y3">
                <div class="Y3a"><img src="cat-2.png" alt=""></div>
                <div class="Y3b">DRINK FRIUTS</div>
            </div>
            <div class="Y4">
                <div class="Y4a"><img src="4.png" alt=""></div>
                <div class="Y4b">FRESH FRUIT</div>
            </div>

        </div>

    </div>
    
</body>
</html>